[1mdiff --git a/test/test_for.py b/test/test_for.py[m
[1mindex b97e561..a4e02db 100644[m
[1m--- a/test/test_for.py[m
[1m+++ b/test/test_for.py[m
[36m@@ -62,4 +62,4 @@[m [mprint(friend_food)[m
 #   print("ä¸½ä¸½ä¸‹æ¬¡è¿˜è¦åƒ"+fruit.title()+".\n")[m
 # print("æ°´æœçœŸå¥½åƒ") # æ²¡æœ‰ç¼©è¿›çš„ä»£ç åªæ‰§è¡Œä¸€æ¬¡[m
 print('æäº¤æµ‹è¯•ä¹±ç ')[m
[31m-print('lililio')[m
\ No newline at end of file[m
[32m+[m[32mprint('ä¸½ä¸½æˆåŠŸæäº¤ä»£ç åˆ°github')[m
\ No newline at end of file[m
